{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ericblade/quagga2": "^1.2.2",
    "@ericblade/quagga2-reader-qr": "git+https://github.com/ericblade/quagga2-reader-qr.git",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^12.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "snyk": "^1.398.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "snyk-protect": "",
    "prepare": "npm run snyk-protect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "snyk": true
}
